#################################################################################################
# Linky monitoring, partie Visualisation des données sur mini-ecran OLED (LinkyOledDisplay.pl)
#
# Valeurs par défaut du code rappelées plus bas
#################################################################################################
# Temps max en execution (3 years)
#MAX_TIME					99999999

# Temps d'attente maxi en lecture
#READ_TIMEOUT				5					

# Delai entre essais de lecture en cas d'echec
#WAIT_BETWEEN_READ_FAILURE	20

# Delai d'attente entre les lectures Linky frames
#WAIT_BETWEEN_READ			10
WAIT_BETWEEN_READ			0

# OLED Display type 128x32 controllé via I2C
#OLED_DISPLAY_TYPE			SSD1306_128_X_32_I2C

# Default OLED address
#OLED_ADDRESS				0x3C

# Default OLED Flip
#OLED_FLIPPED				0

# Default GPIO command for LED initialization
#LED_INIT_CMD				"raspi-gpio set 25 op"

# Default GPIO comand for LED switch ON
#LED_ON_CMD				"raspi-gpio set 25 dh"

# Default GPIO command for LED switch OFF
#LED_OFF_CMD				"raspi-gpio set 25 dl"


