#################################################################################################
# Linky monitoring, partie Acquisition des données (LinkyAcq.pl)
#
# Valeurs par défaut du code rappelées plus bas
#################################################################################################

# Port serie de lecture linky  (Raspberry Pi-2B sur Jessie : dev=/dev/ttyAMA0)
#INPUT_DEV					/dev/ttyAMA0

# Temps d'attente maxi en lecture
#READ_TIMEOUT				5					

# Delai entre essais de lecture en cas d'echec
#WAIT_BETWEEN_READ_FAILURE	10

# Delai d'attente entre les lectures Linky frames
#WAIT_BETWEEN_FRAMES			10

# Temps max en execution (3 years)
#MAX_TIME					99999999

# Linky mode (H=historique ou S=standard)
#LINKY_MODE					H

# OLED Display type 128x32 controllé via I2C
#OLED_DISPLAY_TYPE			SSD1306_128_X_32_I2C

# Default OLED address
#OLED_ADDRESS				0x3C

# Default OLED Flip
#OLED_FLIPPED				0

# Default GPIO command for LED initialization
#LED_INIT_CMD				"raspi-gpio set 25 op"

# Default GPIO comand for LED switch ON
#LED_ON_CMD				"raspi-gpio set 25 dh"

# Default GPIO command for LED switch OFF
#LED_OFF_CMD				"raspi-gpio set 25 dl"
